<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by Wedemy 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#171717"
  tools:ignore="HardcodedText">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/tb_cafe_image_detail"
    style="@style/Widget.Eggeum.Toolbar.WithArrow"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#171717"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:menu="@menu/cafe_image_detail_menu"
    app:navigationIconTint="@color/white">

    <TextView
      android:id="@+id/tv_cafe_image_detail_image_index"
      style="@style/TextMRegular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      tools:text="@string/image_index" />

  </com.google.android.material.appbar.MaterialToolbar>

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_cafe_image_detail"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/white" />

  <ImageView
    android:id="@+id/iv_cafe_image_detail_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:contentDescription="Right Arrow"
    android:src="@drawable/ic_arrow_right_filled_32"
    app:layout_constraintBottom_toBottomOf="@id/vp_cafe_image_detail"
    app:layout_constraintEnd_toEndOf="@id/vp_cafe_image_detail"
    app:layout_constraintTop_toTopOf="@id/vp_cafe_image_detail" />

  <ImageView
    android:id="@+id/iv_cafe_image_detail_prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:contentDescription="Left Arrow"
    android:src="@drawable/ic_arrow_left_filled_32"
    app:layout_constraintBottom_toBottomOf="@id/vp_cafe_image_detail"
    app:layout_constraintStart_toStartOf="@id/vp_cafe_image_detail"
    app:layout_constraintTop_toTopOf="@id/vp_cafe_image_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>