<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by Wedemy 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main"
  app:startDestination="@id/fragment_home">


  <fragment
    android:id="@+id/fragment_home"
    android:name="us.wedemy.eggeum.android.main.ui.home.HomeFragment"
    android:label="HomeFragment"
    tools:layout="@layout/fragment_home" />

  <fragment
    android:id="@+id/fragment_search"
    android:name="us.wedemy.eggeum.android.main.ui.search.SearchFragment"
    android:label="SearchFragment"
    tools:layout="@layout/fragment_search">

    <action
      android:id="@+id/action_fragment_search_to_fragment_search_cafe_fragment"
      app:destination="@id/fragment_search_cafe"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
      android:id="@+id/action_fragment_search_to_fragment_cafe_detail"
      app:destination="@id/fragment_cafe_detail"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

  </fragment>

  <fragment
    android:id="@+id/fragment_my_account"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.MyAccountFragment"
    android:label="MyAccountFragment"
    tools:layout="@layout/fragment_my_account">

    <action
      android:id="@+id/action_fragment_my_account_to_fragment_setting"
      app:destination="@id/fragment_setting"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
      android:id="@+id/action_fragment_my_account_to_fragment_notice"
      app:destination="@id/fragment_notice"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
      android:id="@+id/action_fragment_my_account_to_fragment_report"
      app:destination="@id/fragment_report"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
      android:id="@+id/action_fragment_my_account_to_fragment_edit_my_info"
      app:destination="@id/fragment_edit_my_info"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

  </fragment>

  <fragment
    android:id="@+id/fragment_search_cafe"
    android:name="us.wedemy.eggeum.android.main.ui.search.SearchCafeFragment"
    android:label="SearchCafeFragment"
    tools:layout="@layout/fragment_search_cafe">

    <action
      android:id="@+id/action_fragment_search_cafe_to_fragment_cafe_detail"
      app:destination="@id/fragment_cafe_detail"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"
      app:popUpTo="@id/fragment_search_cafe"
      app:popUpToInclusive="true" />

  </fragment>

  <fragment
    android:id="@+id/fragment_edit_my_info"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.EditMyInfoFragment"
    android:label="EditMyInfoFragment"
    tools:layout="@layout/fragment_edit_my_info">

    <argument
      android:name="user_info"
      app:argType="us.wedemy.eggeum.android.main.model.UserInfoModel" />

  </fragment>

  <fragment
    android:id="@+id/fragment_notice"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.NoticeFragment"
    android:label="NoticeFragment"
    tools:layout="@layout/fragment_notice" />

  <fragment
    android:id="@+id/fragment_setting"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.SettingFragment"
    android:label="SettingFragment"
    tools:layout="@layout/fragment_setting">

    <action
      android:id="@+id/action_fragment_setting_to_fragment_withdraw"
      app:destination="@id/fragment_withdraw"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

  </fragment>

  <fragment
    android:id="@+id/fragment_withdraw"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.WithdrawFragment"
    android:label="WithdrawFragment"
    tools:layout="@layout/fragment_withdraw" />

  <fragment
    android:id="@+id/fragment_report"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.ReportFragment"
    android:label="ReportFragment"
    tools:layout="@layout/fragment_report">

    <action
      android:id="@+id/action_fragment_report_to_fragment_report_complete"
      app:destination="@id/fragment_report_complete"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

  </fragment>

  <fragment
    android:id="@+id/fragment_report_complete"
    android:name="us.wedemy.eggeum.android.main.ui.myaccount.ReportCompleteFragment"
    android:label="ReportCompleteFragment"
    tools:layout="@layout/fragment_report_complete">

    <action
      android:id="@+id/action_fragment_report_complete_to_fragment_my_account"
      app:destination="@id/fragment_my_account"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"
      app:popUpTo="@id/fragment_my_account"
      app:popUpToInclusive="true" />

  </fragment>

  <dialog
    android:id="@+id/fragment_cafe_detail"
    android:name="us.wedemy.eggeum.android.main.ui.search.CafeDetailFragment"
    android:label="CafeDetailFragment"
    tools:layout="@layout/fragment_cafe_detail">

    <action
      android:id="@+id/action_fragment_cafe_detail_to_fragment_cafe_image_detail"
      app:destination="@id/fragment_cafe_image_detail"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <argument
      android:name="search_cafe"
      app:argType="us.wedemy.eggeum.android.main.model.CafeDetailModel"
      app:nullable="true"/>

  </dialog>

  <fragment
    android:id="@+id/fragment_cafe_image_detail"
    android:name="us.wedemy.eggeum.android.main.ui.search.CafeImageDetailFragment"
    android:label="CafeImageDetailFragment"
    tools:layout="@layout/fragment_cafe_image_detail">

    <argument
      android:name="cafe_images"
      app:argType="us.wedemy.eggeum.android.main.model.ImageModel" />

    <argument
      android:name="current_position"
      app:argType="integer" />

    <action
      android:id="@+id/action_fragment_cafe_image_detail_to_reportCafeImageFragment"
      app:destination="@id/fragment_report_cafe_image"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />

  </fragment>

  <dialog
    android:id="@+id/fragment_report_cafe_image"
    android:name="us.wedemy.eggeum.android.main.ui.search.ReportCafeImageFragment"
    android:label="ReportCafeImageFragment"
    tools:layout="@layout/fragment_report_cafe_image" />

</navigation>