# eggeum-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  secrets.defaults.properties  secrets.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: android-ci.yml  gradle-wrapper-validation.yml
.run/: CakeInteractionPreview.run.xml  app.run.xml  build.run.xml  ci.run.xml  force-build.run.xml  style-checks.run.xml  template-gradle.run.xml  unit-test.run.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  hello_world.xml
app/src/main/res/raw/: eggeum_logo_bounding.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: build-logics.kt  plugins.kt  public-extensions.kt
build-logic/src/main/kotlin/internal/: Android.kt  Constants.kt  DependencyHandler.kt  Extensions.kt  android.kt  constants.kt  extensions.kt  gmd.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: plugin.kt
cake/: README.md  build.gradle.kts
cake/interaction-preview/: build.gradle.kts
cake/interaction-preview/src/main/: AndroidManifest.xml
cake/src/main/res/drawable/: ripple_shape_radius_8.xml  shape_radius_8.xml  teal_ripple_shape_radius_8.xml
cake/src/main/res/layout/: cake_button.xml
cake/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  themes.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
data/: build.gradle.kts
design/: build.gradle.kts
design-resource/: build.gradle.kts
design-resource/src/main/res/drawable/: bg_eggeum_dialog.xml  bg_frame_gray_100.xml  bg_textview.xml  ic_arrow_down_outlined_16.xml  ic_arrow_down_outlined_24.xml  ic_arrow_left_filled_32.xml  ic_arrow_left_filled_60.xml  ic_arrow_left_outlined_24.xml  ic_arrow_left_white_outlined_24.xml  ic_arrow_right_filled_32.xml  ic_arrow_right_outlined_16.xml  ic_arrow_up_outlined_16.xml  ic_bottom_sheet_handle.xml  ic_camera_filled_24.xml  ic_camera_outlined_24.xml  ic_camera_outlined_32.xml  ic_check_background_colored_110.xml  ic_check_background_colored_24.xml  ic_check_background_filled_24.xml  ic_check_colored_16.xml  ic_check_filled_16.xml  ic_check_outlined_16.xml  ic_circle_checkbox_filled_24.xml  ic_circle_checkbox_outlined_24.xml  ic_circle_colored_24.xml  ic_clock_outlined_24.xml  ic_drag_handle_filled_40.xml  ic_edit_outlined_20.xml  ic_edit_outlined_24.xml  ic_google_logo.xml  ic_headphone_outlined_24.xml  ic_home_filled_24.xml  ic_home_outlined_24.xml  ic_info_filled_20.xml  ic_info_filled_24.xml  ic_left_arrow_outlined_16.xml  ic_logo_rounded.xml  ic_map_marker_24.xml  ic_map_marker_40.xml  ic_mark_filled_40.xml  (+50 more)
design-resource/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
domain/: CODEOWNERS  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: CODEOWNERS  build.gradle.kts  google-services.json
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml  themes.xml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: radius.xml
main/src/main/res/layout/: activity_main.xml  activity_network_error.xml  bottom_sheet_cafe_detail.xml  fragment_cafe_detail.xml  fragment_cafe_image.xml  fragment_cafe_image_detail.xml  fragment_cafe_info.xml  fragment_cafe_menu.xml  fragment_edit_my_info.xml  fragment_home.xml  fragment_inquiry.xml  fragment_map.xml  fragment_my_account.xml  fragment_notice.xml  fragment_privacy_policy.xml  fragment_report.xml  fragment_report_cafe_image.xml  fragment_report_complete.xml  fragment_search.xml  fragment_search_cafe.xml  fragment_service_terms.xml  fragment_setting.xml  fragment_withdraw.xml  item_cafe_image.xml  item_cafe_image_detail.xml  item_cafe_menu.xml  item_new_cafe.xml  item_notice.xml  item_notice_card.xml  item_notice_list.xml  item_notice_search.xml  item_notice_title.xml  item_recent_search_cafe_result.xml  item_search_cafe_keyword.xml  item_search_cafe_location.xml  item_search_cafe_result.xml
main/src/main/res/menu/: bottom_nav_menu.xml  cafe_detail_menu.xml  cafe_image_detail_menu.xml
main/src/main/res/navigation/: nav_main.xml
main/src/main/res/values/: strings.xml  themes.xml
navigator/: CODEOWNERS  build.gradle.kts
navigator/src/main/: AndroidManifest.xml
onboard/: CODEOWNERS  build.gradle.kts
onboard/src/main/: AndroidManifest.xml
onboard/src/main/res/layout/: activity_onboard.xml  fragment_onboard_privacy_policy.xml  fragment_onboard_privacy_third.xml  fragment_onboard_service_terms.xml  fragment_register_account.xml  fragment_register_nickname.xml  fragment_service_terms.xml
onboard/src/main/res/navigation/: nav_onboard.xml
onboard/src/main/res/values/: strings.xml  styles.xml  themes.xml
register-cafe/: build.gradle.kts
register-cafe/src/main/: AndroidManifest.xml
register-cafe/src/main/res/layout/: activity_register_cafe.xml  fragment_register_cafe.xml  fragment_register_cafe_complete.xml  item_cafe_image.xml  item_register_cafe_image.xml
register-cafe/src/main/res/navigation/: nav_register_cafe.xml
register-cafe/src/main/res/values/: strings.xml  themes.xml
setting/: build.gradle.kts
setting/src/main/: AndroidManifest.xml
setting/src/main/res/layout/: activity_setting.xml  fragment_edit_my_info.xml
setting/src/main/res/navigation/: nav_setting.xml
setting/src/main/res/values/: strings.xml  themes.xml
update-cafe/: CODEOWNERS  build.gradle.kts
update-cafe/src/main/: AndroidManifest.xml
update-cafe/src/main/res/drawable/: edit_btn_spinner.xml
update-cafe/src/main/res/layout/: activity_update_cafe.xml  fragment_delete_cafe_menu.xml  (+13 more)
(+510 files in other folders)
