#
# Designed and developed by Wedemy 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.nonFinalResIds=false

# Disable buildFeatures flags by default
# https://speakerdeck.com/zacsweers/improve-build-times-in-less-time?slide=142
# https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking=true

PRIVACY_POLICY_WEB_VIEW_URL = "https://www.notion.so/wedemy/1d1017366c794e11b1a65f6af0207ce0"

PRIVACY_THIRD_WEB_VIEW_URL = "https://www.notion.so/wedemy/3-39b04e08005841e796f363f69bead3ba"

SERVICE_TERMS_WEB_VIEW_URL = "https://wedemy.notion.site/ccc4497421324876b8e6a8142cc30150?pvs=4"