#
# Designed and developed by Wedemy 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
#

GOOGLE_CLIENT_ID="44067650485-m983uf8ib57mfso5gshvnvo6hd7h3ok2.apps.googleusercontent.com"

SERVER_BASE_URL="https://api.wedemy.us/"

NAVER_MAP_CLIENT_ID="jrinb0m5cu"
