<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by Wedemy 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_setting"
  app:startDestination="@id/fragment_select_info_categories">

  <!-- 정보 수정 제안에 따른 첫 페이지 삭제 -->
  <!--<fragment
    android:id="@+id/fragment_select_opinion"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.SelectOpinionFragment"
    android:label="SelectOpinionFragment"
    tools:layout="@layout/fragment_select_opinion">
    &lt;!&ndash; 카페 제안하기 &ndash;&gt;
    &lt;!&ndash;    <action&ndash;&gt;
    &lt;!&ndash;      android:id="@+id/action_fragment_select_opinion_to_fragment_select_cafe_categories"&ndash;&gt;
    &lt;!&ndash;      app:destination="@id/fragment_select_cafe_categories" />&ndash;&gt;
    <action
      android:id="@+id/action_fragment_select_opinion_to_fragment_select_info_categories"
      app:destination="@id/fragment_select_info_categories"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>-->

  <!-- 카페 제안하기 -->
  <!--  <fragment-->
  <!--    android:id="@+id/fragment_select_cafe_categories"-->
  <!--    android:name="us.wedemy.eggeum.android.updatecafe.ui.SelectCafeCategoriesFragment"-->
  <!--    android:label="SelectCafeCategoriesFragment"-->
  <!--    tools:layout="@layout/fragment_select_cafe_categories" >-->
  <!--    <action-->
  <!--      android:id="@+id/action_fragment_select_cafe_categories_to_fragment_input_cafe_name"-->
  <!--      app:destination="@id/fragment_input_cafe_name" />-->
  <!--  </fragment>-->

  <!--  <fragment-->
  <!--    android:id="@+id/fragment_input_cafe_name"-->
  <!--    android:name="us.wedemy.eggeum.android.updatecafe.ui.InputCafeNameFragment"-->
  <!--    android:label="InputCafeNameFragment"-->
  <!--    tools:layout="@layout/fragment_input_cafe_name">-->
  <!--    <action-->
  <!--      android:id="@+id/action_fragment_input_cafe_name_to_fragment_input_cafe_address"-->
  <!--      app:destination="@id/fragment_input_cafe_address" />-->
  <!--  </fragment>-->

  <!--  <fragment-->
  <!--    android:id="@+id/fragment_input_cafe_address"-->
  <!--    android:name="us.wedemy.eggeum.android.updatecafe.ui.InputCafeAddressFragment"-->
  <!--    android:label="InputCafeAddressFragment"-->
  <!--    tools:layout="@layout/fragment_input_cafe_address">-->
  <!--    <action-->
  <!--      android:id="@+id/action_fragment_input_cafe_address_to_fragment_update_cafe_complete"-->
  <!--      app:destination="@id/fragment_update_cafe_complete" />-->
  <!--  </fragment>-->

  <!--  <fragment-->
  <!--    android:id="@+id/fragment_update_cafe_complete"-->
  <!--    android:name="us.wedemy.eggeum.android.updatecafe.ui.UpdateCafeCompleteFragment"-->
  <!--    android:label="UpdateCafeCompleteFragment"-->
  <!--    tools:layout="@layout/fragment_update_cafe_complete"/>-->

  <fragment
    android:id="@+id/fragment_select_info_categories"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.SelectInfoCategoriesFragment"
    android:label="SelectInfoCategoriesFragment"
    tools:layout="@layout/fragment_select_info_categories">
    <action
      android:id="@+id/action_fragment_select_info_categories_to_fragment_select_cafe_menu"
      app:destination="@id/fragment_select_cafe_menu"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
      android:id="@+id/action_fragment_select_info_categories_to_fragment_input_cafe_info"
      app:destination="@id/fragment_input_cafe_info"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>

  <fragment
    android:id="@+id/fragment_select_cafe_menu"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.SelectCafeMenuFragment"
    android:label="SelectCafeMenuFragment"
    tools:layout="@layout/fragment_select_cafe_menu">
<!--    <action-->
<!--      android:id="@+id/action_fragment_select_cafe_menu_to_fragment_input_cafe_menu"-->
<!--      app:destination="@id/fragment_input_cafe_menu"-->
<!--      app:enterAnim="@anim/nav_default_enter_anim"-->
<!--      app:exitAnim="@anim/nav_default_exit_anim"-->
<!--      app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--      app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
    <action
      android:id="@+id/action_fragment_select_cafe_menu_to_fragment_update_menu_complete"
      app:destination="@id/fragment_update_menu_complete" />
    <action
      android:id="@+id/action_fragment_select_cafe_menu_to_fragment_input_cafe_menu"
      app:destination="@id/fragment_input_cafe_menu" />
  </fragment>

  <fragment
    android:id="@+id/fragment_input_cafe_menu"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.InputCafeMenuFragment"
    android:label="InputCafeMenuFragment"
    tools:layout="@layout/fragment_input_cafe_menu">
    <argument
      android:name="cafeMenuItem"
      app:argType="us.wedemy.eggeum.android.updatecafe.ui.item.CafeMenuItem" />
  </fragment>

  <fragment
    android:id="@+id/fragment_update_menu_complete"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.UpdateMenuCompleteFragment"
    android:label="UpdateMenuCompleteFragment"
    tools:layout="@layout/fragment_update_menu_complete" />

  <fragment
    android:id="@+id/fragment_input_cafe_info"
    android:name="us.wedemy.eggeum.android.updatecafe.ui.InputCafeInfoFragment"
    android:label="InputCafeInfoFragment"
    tools:layout="@layout/fragment_input_cafe_info">
    <action
      android:id="@+id/action_fragment_input_cafe_info_to_fragment_update_menu_complete"
      app:destination="@id/fragment_update_menu_complete"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim" />
  </fragment>

</navigation>