[versions]
gradle-android = "8.0.2"
gradle-dependency-handler-extensions = "1.1.0"
secrets-gradle-plugin = "2.0.1"

google-gms-google-services = "4.3.15"
google-gms-play-services-auth = "20.6.0"

firebase-bom = "32.1.1"

kotlin-core = "1.8.22"
kotlin-detekt = "1.23.0"
kotlin-ktlint-gradle = "11.4.2"
kotlin-ktlint-source = "0.48.2"

kotlinx-coroutines = "1.7.2"

android-material = "1.9.0"
android-hilt = "2.46.1"

androidx-splash = "1.0.1"
androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.0-alpha06"
androidx-constraintlayout = "2.1.4"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.7.0-beta02"
androidx-hilt-navigation = "1.0.0"

ktor-client-core = "2.3.0"
jackson-core = "2.14.2"

coil = "2.4.0"
lottie = "6.0.1"
insetter = "0.6.1"
timber = "5.0.1"

test-kotest = "5.6.2"
test-junit-core = "4.13.2"
test-junit-engine = "5.9.3"
test-roborazzi = "1.3.0-rc-1"
test-robolectric = "4.10.3"

[plugins]
gradle-android-application = { id = "com.android.application", version.ref = "gradle-android" }
gradle-android-library = { id = "com.android.library", version.ref = "gradle-android" }
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

google-gms = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }

kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

test-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }

[libraries]
google-gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-gms-play-services-auth" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
android-hilt-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-hilt" }

androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt-navigation" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-core" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-core" }
ktor-client-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-client-core" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

test-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-core" }
test-kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "test-kotest" }
test-kotest-assertion = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "test-kotest" }
test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "androidx-lifecycle-savedstate"]
androidx-navigation = ["androidx-navigation-ui", "androidx-navigation-fragment"]
jackson = ["jackson-databind", "jackson-annotation"]
ktor-client = ["ktor-client-core", "ktor-client-logging", "ktor-client-engine-cio", "ktor-client-content-negotiation", "ktor-client-serialization-jackson"]
test-roborazzi = ["test-roborazzi-core", "test-roborazzi-rule"]
