[versions]
gradle-android = "8.0.2"
gradle-dependency-handler-extensions = "1.1.0"

google-secrets = "2.0.1"
google-gms-google-services = "4.3.15"
google-gms-play-services-auth = "20.7.0"

firebase-bom = "32.2.3"

kotlin-core = "1.8.22"
kotlin-detekt = "1.23.1"
kotlin-ktlint-gradle = "11.5.1"
kotlin-ktlint-source = "0.48.2"

kotlinx-coroutines = "1.7.2"

android-material = "1.9.0"
android-hilt = "2.48"
android-play-services-location = "21.0.1"

androidx-splash = "1.0.1"
androidx-core = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.0-alpha07"
androidx-constraintlayout = "2.1.4"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.7.1"
androidx-hilt-navigation = "1.0.0"

ktor-client-core = "2.3.4"

moshi = "1.15.0"
moshix-ir = "0.22.1"

coil = "2.4.0"
lottie = "6.1.0"
insetter = "0.6.1"
timber = "5.0.1"
naver-map = "3.17.0"
ksp = "1.8.22-1.0.11"

javax-inject = "1"

test-kotest = "5.7.1"
test-junit-core = "4.13.2"
test-junit-engine = "5.10.0"
test-roborazzi = "1.4.0"
test-robolectric = "4.10.3"

[plugins]
gradle-android-application = { id = "com.android.application", version.ref = "gradle-android" }
gradle-android-library = { id = "com.android.library", version.ref = "gradle-android" }
gradle-dependency-handler-extensions = { id = "land.sungbin.dependency.handler.extensions", version.ref = "gradle-dependency-handler-extensions" }

google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-gms = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }

kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "kotlin-detekt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "kotlin-ktlint-gradle" }

android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

moshix-ir = { id = "dev.zacsweers.moshix", version.ref = "moshix-ir" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

test-roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "test-roborazzi" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

google-gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-gms-play-services-auth" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

# This isn't strictly used but allows Renovate to see us using the ktlint artifact
kotlin-ktlint = { module = "com.pinterest:ktlint", version.ref = "kotlin-ktlint-source" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-hilt-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-hilt" }
android-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
android-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "android-play-services-location" }

androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx.datastore" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt-navigation" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-core" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-core" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
naver-map = { module = "com.naver.maps:map-sdk", version.ref = "naver-map" }

javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

test-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-core" }
test-kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "test-kotest" }
test-kotest-assertion = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "test-kotest" }
test-junit-core = { module = "junit:junit", version.ref = "test-junit-core" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit-engine" } # testRuntimeOnly
test-roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "test-roborazzi" }
test-roborazzi-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "test-roborazzi" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

detekt-plugin-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "kotlin-detekt" }

[bundles]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-savedstate",
]
androidx-navigation = [
    "androidx-navigation-ui",
    "androidx-navigation-fragment",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-engine-cio",
]
test-roborazzi = [
    "test-roborazzi-core",
    "test-roborazzi-rule",
]
