<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by Wedemy 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingVertical="16dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  
<!--  <androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/cl_test"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="16dp"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent">-->

<!--    <TextView-->
<!--      android:id="@+id/tv_cafe_menu_name"-->
<!--      style="@style/TextMMedium"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textColor="@color/gray_400"-->
<!--      android:layout_marginEnd="16dp"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      tools:text="에스프레소" />-->

<!--    <TextView-->
<!--      android:id="@+id/tv_cafe_menu_price"-->
<!--      style="@style/TextMMedium"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:textColor="@color/gray_900"-->
<!--      android:layout_marginEnd="16dp"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toStartOf="@+id/img_btn"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      tools:text="₩3,000" />-->

<!--    <ImageView-->
<!--      android:id="@+id/img_btn"-->
<!--      style="@style/TextMMedium"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:src="@drawable/ic_menu_gray400_24"-->
<!--      android:textColor="@color/gray_400"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent"-->
<!--      android:contentDescription="@string/ic_menu_gray400_24" />-->

<!--    <View-->
<!--      android:id="@+id/line_notice_bottom"-->
<!--      android:layout_width="0dp"-->
<!--      android:layout_height="1dp"-->
<!--      android:background="@color/gray_300"-->
<!--      android:layout_marginTop="16dp"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toBottomOf="@id/cl_test" />-->

<!--  </androidx.constraintlayout.widget.ConstraintLayout>-->
  <TextView
    android:id="@+id/tv_cafe_menu_name"
    style="@style/TextMMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/gray_400"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="에스프레소" />

  <TextView
    android:id="@+id/tv_cafe_menu_price"
    style="@style/TextMMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/gray_900"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/img_btn"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="₩3,000" />

  <ImageView
    android:id="@+id/img_btn"
    style="@style/TextMMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_menu_gray400_24"
    android:textColor="@color/gray_400"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="@string/ic_menu_gray400_24" />

  <View
    android:id="@+id/line_notice_bottom"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/gray_300"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>