<?xml version="1.0" encoding="utf-8"?><!--
  ~ Designed and developed by Wedemy 2023.
  ~
  ~ Licensed under the MIT.
  ~ Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_register_cafe"
  app:startDestination="@id/fragment_register_cafe">

  <fragment
    android:id="@+id/fragment_register_cafe"
    android:name="us.wedemy.eggeum.android.registercafe.ui.RegisterCafeFragment"
    android:label="RegisterCafeFragment"
    tools:layout="@layout/fragment_register_cafe">
    <action
      android:id="@+id/action_fragment_register_cafe_to_fragment_register_cafe_complete"
      app:destination="@id/fragment_register_cafe_complete"
      app:enterAnim="@anim/nav_default_enter_anim"
      app:exitAnim="@anim/nav_default_exit_anim"
      app:popEnterAnim="@anim/nav_default_pop_enter_anim"
      app:popExitAnim="@anim/nav_default_pop_exit_anim"
      app:popUpTo="@id/fragment_register_cafe"
      app:popUpToInclusive="true"/>

  </fragment>

  <fragment
    android:id="@+id/fragment_register_cafe_complete"
    android:name="us.wedemy.eggeum.android.registercafe.ui.RegisterCafeCompleteFragment"
    android:label="RegisterCafeCompleteFragment"
    tools:layout="@layout/fragment_register_cafe_complete" />

</navigation>