#
# Designed and developed by Wedemy 2023.
#
# Licensed under the MIT.
# Please see full license: https://github.com/Wedemy/eggeum-android/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
